{
  "name": "vitedraw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "npm run dev -- --host"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "esm-potrace-wasm": "^0.4.1",
    "imagetracerjs": "^1.2.6",
    "p5": "^1.7.0",
    "paper": "^0.12.17",
    "potrace": "^2.1.8",
    "potrace-js": "^0.0.6",
    "pressure": "^2.2.0",
    "stats.js": "^0.17.0"
  }
}
